{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "leqcar",
    "baseName": "simplePOSJHipster",
    "packageName": "org.efire.net.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "org/efire/net/application",
    "rememberMeKey": "00109d99c58e0a117e95f9bdc3ebff6987a38af9",
    "jhiPrefix": "jhi"
  }
}